20190301：快速判断奇偶：flag=n&1，若为奇数flag=1，若为偶数flag=0。
注意输出格式，输出为整数还是小说，输出几位数

20190302：堆栈可以调用#include<stack>源文件，堆栈初始化 stack<type> name，取堆栈中的值用top（）而不是pop（），别忘记（）！！！  
字符串变量声明 char str[n]
判断一个字符是否为数字if(c >='0' && c<='9')，判断是否为字母'a' 'z' 'A' 'Z'，将字符转换为数字char-'0'
while的条件全部运行完才会判断一次

20181201：if语句得判断条件搞错。。。某些值记得要初始化，多写个等于0没坏处

20181202：写了两个程序都不对，不知道哪里错了，只有20分。
注意看范围，int的取值只有10的9次方左右，用longlong或ull变量，同样注意if（）里=和==。。。

20180901创建一个a[1000]的数组也不会很大，不会超出内存要求

20180902用三目运算符定义宏来快速定义min和max。#define max(x,y) ( x>y?x:y ) 当x>y时取x反之取y
题目即为求最小的右端值减去最大的左端值，用了vector去做，但感觉定义一个time[4000]的数组应该也可以。vector从标准输入流中初始化？王少奇只会先用临时变量
把标准输入流中的值取出来再用push_back，感觉比较麻烦

20180301switch的用法
